MONGO_URI='mongodb+srv://admin:admin@cluster0.a01h3xb.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0'

GEMINI_API_KEY='AIzaSyBt43IwvSEBy6JWEzLFgVug2TxfSAgm3IE'
''''AIzaSyB98OVQW8JO_jryNVKQ4i30d1pTmpcjX7M''''


OPENAI_API_KEY='sk-proj-3DgTsOlk7gGuM9behavuBjxQffb7fZhBj7C-_Ghg1we7W3MN9_vOcq12fys5iNHggaWIhPOQthT3BlbkFJFomgumCla1i1C-iJwcxcbnB0X4tGgGqdc3XtrIWbhQno-ijklmnopqrstuvwxijklmnopqrstuvwxijklmnop'





